SchoolManagement.UI/MainWindow.xaml

<Window x:Class="SchoolManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.UI"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="762">
    <Grid  Margin="6">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau" />
                    <MenuItem Header="_Ouvrir..." />
                    <MenuItem Header="_Sauvegarder" />
                    <MenuItem Header="_Quitter" />
                </MenuItem>
                <MenuItem Header="_Affichage">
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper"/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="_Enregistrement">
                    <MenuItem Header="Nouveau..." Click="NouveauStudents"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <DataGrid  x:Name="mydatagrid" AlternatingRowBackground="LightGreen" AlternationCount="2" ItemsSource="{Binding Etudiants}"  AutoGenerateColumns="False" Margin="0,19,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StudentId" Binding="{Binding  StudentId}" Width="50"  ></DataGridTextColumn>
                <DataGridTextColumn Header="RegistrationNumber" Binding="{Binding RegistrationNumber}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" Width="200"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Modifier" Click="ModifierStudent"/>
                                <Button Content="Supprimer" Click="supprimerStudent"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
