SchoolManagement.UI/WindowModif.xaml

<Window x:Class="SchoolManagement.UI.ImageModif"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         DataContext="{Binding RelativeSource={RelativeSource self}}"
        xmlns:local="clr-namespace:SchoolManagement.UI"
        mc:Ignorable="d"
        Title="Modification du student" Height="196" Width="309">
    <Grid Height="156">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="RegistrationNumber:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="RegistrationnumberModif" Grid.Column="1" Height="15" Text="{Binding Student.RegistrationNumber  , Mode=OneWay}"></TextBox>
        <TextBlock Text="FisrtName:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="FirstnameModif" Grid.Column="1" Grid.Row="1" Height="15" Text="{Binding Student.FirstName  , Mode=OneWay}"></TextBox>
        <TextBlock Text="LastName:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="LastnameModif" Grid.Column="1" Grid.Row="2" Height="15" Text="{Binding Student.LastName , Mode=OneWay}"></TextBox>
        <Button Grid.ColumnSpan="2" Click="modifier" Grid.Row="4" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Modifier" FontSize="8"  Width="50"></Button>
        <Button Grid.ColumnSpan="2" Click="Cancel" Grid.Row="4" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Cancel" FontSize="8"  Width="50"></Button>
    </Grid>
</Window>
